{
  "name": "tweenkey",
  "version": "0.0.8",
  "homepage": "https://github.com/radixzz/Tweenkey",
  "description": "A compact tweening engine for Javascript.",
  "main": "dist/tweenkey.min.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "Animation",
    "tween",
    "timeline",
    "interpolation",
    "motion",
    "performance"
  ],
  "authors": [
    "Iván Juárez Núñez"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
