{
  "name": "tweenkey",
  "version": "0.1.11",
  "description": "A compact tweening engine for Javascript.",
  "main": "dist/tweenkey.js",
  "types": "types/tweenkey.d.ts",
  "scripts": {
    "test": "mocha-phantomjs tests/test-runner.html",
    "test-style": "jscs src/tweenkey.js",
    "build": "gulp build:prod",
    "start": "concurrently \"gulp watch\" \"node node_modules/http-server/bin/http-server -c-1\" "
  },
  "repository": {
    "type": "git",
    "url": "https://radixzz@github.com/radixzz/Tweenkey.git"
  },
  "keywords": [
    "Animation",
    "tween",
    "timeline",
    "interpolation",
    "motion",
    "performance"
  ],
  "author": "Iván Juárez Núñez",
  "license": "MIT",
  "bugs": {
    "url": "https://git hub.com/radixzz/Tweenkey/issues"
  },
  "homepage": "https://github.com/radixzz/Tweenkey",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.0",
    "http-server": "^0.9.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "run-sequence": "^1.2.2",
    "uglify-js": "^2.8.5"
  }
}
